body{
	font-size: 12px;
	line-height:18px;
	margin: 5px;
	color: #000;
	font-family: verdana, arial, helvetica, sans-serif;
	background-color: #ffffff
}
tr.beta {
	font-weight:bold;
}
hr.beta {
	color: #b6cbeb
	background-color: #b6cbeb;
	height: 2px;
	border: 1px solid #b6cbeb;
}
.negrita {
	font-weight:bold;
}
.mayuscula{
	text-transform: uppercase;
	}
.beta {
	background-color: #b6cbeb
}
#guia {
	border:#4682b4 2px solid;
	padding:2px;
	float:right;
	width:30%;
	margin:0;
	text-align:center;
	font-weight:bold;
}
 table{
	border: #4682b4 1px solid;
	width:100%;
}
label {
    background-color: #DBEAF5;
    display: inline-block;
    font-weight: bold;
    margin: 0 1px 0 0;
    vertical-align: middle;
    width: 350px;
}